<!doctype html>
<html>
<title> DUSTY SHELF - Services</title>

<head>
        <style>
                img {
                        height: 250px;
                        width: 300px;
                }

                span {
                        display: inline-block;
                        border: 2px solid black;
                        height: 250px;
                        width: 300px;
                }

                img:hover {
                        box-shadow: 5px 5px 4px white;
                }

                h1 {
                        color: orange;
                }
                .image-container {
            display: flex;
            justify-content: center;
            gap: 10px; /* Adjust spacing between images */
        }
        .image-container img {
            width: 25%; /* Adjust image size */
            height: 250px;
        }
        </style>
</head>

<body
        style="background-image: url('https://img.freepik.com/free-vector/red-pink-gradient-abstract-background_53876-62185.jpg?t=st=1739966055~exp=1739969655~hmac=8b24b2c8e3906d48b7d2a5d22b5286c715988d3371a88979e6b4335d01539450&w=740');">
        <header>

                <!--  <h1>Our Services</h1>-->
        </header>

        <section id="services">
                <h2 style="color:orange;">SERVICES</h2>
                <div class="image-container">
                                       
                                        <img src="./images/image kalki.jpg" alt="images">
                                        <img src="./images/imagemythology.jpg" alt="image">
                                        <img src="./images/mahabharata.jpg" alt="images">
                                        <img src="./images/Great Classics, Ancient Myths & Legends.html" alt="image"
                    
                </div>
                
              <!--  <h3>OUR SERVICES</h3>
                <ul>
                        <li>Curated Book Recommendations</li>
                        <li>Custom Book Bindings</li>
                        <li>Book Subscription Boxes</li>
                        <li>Author Spotlights and Interviews</li>
                        <li>Virtual Book Clubs</li>
                        <li>Reader's Journal & Tracking Tools</li>
                        <li>Rare and Antique Book Sales</li>
                        <li>Literary Events and Workshops</li>
                        <li>Custom Book Boxes for Gifting</li>
                        <li>E-Book and Audiobook Access</li>
                        <li>Reading Challenges and Competitions</li>
                        <li>Literary Merchandise</li>
                        <li>Book Restoration and Conservation</li>
                </ul>-->

        </section>
        <div id="f-info"class="f-info sticky-bottom">
                <div class="f-info-social">
                    <i class="fa-brands fa-square-facebook"></i>
                    <i class="fa-brands fa-square-instagram"></i>
                    <i class="fa-brands fa-linkedin"></i>
                </div>
                <div>&copy; Wunderlust Private Limited</div>
                <div class="f-info-links">
                    <a href="/privacy">Privacy</a>
                    <a href="/terms">Terms</a>
                </div> 
            </div>
</body>

</html>